WPF/WPF - Dagens Väderdata/MainWindow.xaml

<Window x:Class="WPF___Dagens_Väderdata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Dagens_Väderdata"
        mc:Ignorable="d"
        Title="Dagens Väderdata" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="31,24,0,0" TextWrapping="Wrap" Text="Dagens Väderdata" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="Celsius" HorizontalAlignment="Left" Margin="31,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <CheckBox Name="CheckBox_Soligt" Content="Soligt" HorizontalAlignment="Left" Margin="31,108,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBox_Blåsigt" Content="Blåsigt" HorizontalAlignment="Left" Margin="99,108,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Grader"/><Run Language="sv-se" Text=" celsius"/></TextBlock>
        <ListBox Name="myListBox" Margin="376,24,48,69"/>
        <DatePicker Name="MyDatePicker" HorizontalAlignment="Left" Margin="31,170,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Name="BT_AddWeather" Content="Lägg din väder" HorizontalAlignment="Left" Margin="28,272,0,0" VerticalAlignment="Top" Height="22" Width="122" Click="AddWeather"/>
        <Button Name="SaveButton" Content="Spara" HorizontalAlignment="Left" Margin="31,361,0,0" VerticalAlignment="Top" Height="39" Width="116" Click="Save"/>
        <Button Name="LoadButton" Content="Ladda in" HorizontalAlignment="Left" Margin="167,361,0,0" VerticalAlignment="Top" Height="39" Width="116" Click="Load"/>
        <TextBox Name="City" HorizontalAlignment="Left" Margin="32,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stad:" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CB_Time" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tid:" HorizontalAlignment="Left" Margin="32,194,0,0" VerticalAlignment="Top"/>
        <Button Name="Remove" Content="Ta bort" HorizontalAlignment="Left" Margin="648,371,0,0" VerticalAlignment="Top" Width="104" Click="RemoveWeather"/>

    </Grid>
</Window>
