HTML-hemsida WPF (GUI för managers)/MainWindow.xaml

<Window x:Class="HTML_hemsida_WPF__GUI_för_managers_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTML_hemsida_WPF__GUI_för_managers_"
        mc:Ignorable="d"
        Title="HTML-Generator" Height="480" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="MainOutput" HorizontalAlignment="Left" Margin="285,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="493" Height="384" Text="&lt;!DOCTYPE html&gt;&#xD;&#xA;&lt;html&gt;&#xD;&#xA;&lt;head&gt;&#xD;&#xA;&lt;style&gt;&#xD;&#xA;p { color: blue }&#xD;&#xA;&lt;/style&gt;&#xD;&#xA;&lt;/head&gt;&#xD;&#xA;&lt;body&gt;&#xD;&#xA;&lt;main&gt;&#xD;&#xA;&#xD;&#xA;&lt;h1&gt;Välkomna 4C!&lt;/h1&gt;&#xD;&#xA;&lt;p&gt;&lt;b&gt;Meddelande 1:&lt;/b&gt; Glöm inte läxan.&lt;/p&gt;&#xD;&#xA;&lt;p&gt;&lt;b&gt;Meddelande 2:&lt;/b&gt; Ha en bra dag!&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;Kurs om C#&lt;/p&gt;&#xD;&#xA;&lt;p&gt;Kurs om Databaser&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&lt;/main&gt;&#xD;&#xA;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;&#xD;&#xA;"/>
        <Label Content="Klassnamn" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Lägg till meddelande" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Lägg till kurs" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxClassname" HorizontalAlignment="Left" Margin="18,57,0,0" TextWrapping="Wrap" Text="4C" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="TextBoxMessage" HorizontalAlignment="Left" Margin="18,101,0,0" TextWrapping="Wrap" Text="Ha en bra dag!" VerticalAlignment="Top" Width="189" Height="36"/>
        <TextBox x:Name="TextBoxCourses" HorizontalAlignment="Left" Margin="18,163,0,0" TextWrapping="Wrap" Text="Databaser" VerticalAlignment="Top" Width="189"/>
        <Label Content="Färgtema" HorizontalAlignment="Left" Margin="11,186,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="sv-se" Text="HTML-generator"/></TextBlock>
        <RadioButton Name="BlueRadioButton" Content="Blå" HorizontalAlignment="Left" Margin="18,217,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RedRadioButton" Content="Röd" HorizontalAlignment="Left" Margin="71,217,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="TurquoiseRadioButton"  Content="Turkos" HorizontalAlignment="Left" Margin="129,217,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="GreenRadioButton" Content="Grön" HorizontalAlignment="Left" Margin="204,217,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonAddMessage" Content="Lägg till" HorizontalAlignment="Left" Margin="218,109,0,0" VerticalAlignment="Top" Click="ButtonAddMessage_Click"/>
        <Button x:Name="ButtonAddCourse" Content="Lägg till" HorizontalAlignment="Left" Margin="218,163,0,0" VerticalAlignment="Top" Click="ButtonAddCourse_Click"/>
        <Button Name="ButtonUpdate" Content="Generera" HorizontalAlignment="Left" Margin="18,251,0,0" VerticalAlignment="Top" Height="36" Width="101" Click="ButtonUpdate_Click"/>
        <Button Name="ButtonSaveFile" Content="Spara fil" HorizontalAlignment="Left" Margin="20,373,0,0" VerticalAlignment="Top" Height="36" Width="101" Click="ButtonSaveFile_Click"/>
        <Button Name="ButtonLoadFile" Content="Ladda upp fil" HorizontalAlignment="Left" Margin="140,373,0,0" VerticalAlignment="Top" Height="36" Width="101" Click="ButtonLoadFile_Click"/>
        <Button x:Name="ButtonRestart" Content="Börja om" HorizontalAlignment="Left" Margin="148,251,0,0" VerticalAlignment="Top" Height="36" Width="101" Click="ButtonRestart_Click"/>

    </Grid>
</Window>
