WPF Tidsrapportering/MainWindow.xaml

<Window x:Class="WPF_Tidsrapportering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tidsrapportering"
        mc:Ignorable="d"
        Title="Arbetstid" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Arbetare">
                <Grid>
                    <TextBox Name="TextBox_Work" HorizontalAlignment="Left" Margin="231,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Height="93" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />
                    <DatePicker Name="WorkDate" HorizontalAlignment="Left" Margin="232,205,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="TimeBox" HorizontalAlignment="Left" Margin="376,207,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0"/>
                    <Label Content="Arbete" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="Datum" HorizontalAlignment="Left" Margin="231,176,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tid" HorizontalAlignment="Left" Margin="371,176,0,0" VerticalAlignment="Top"/>
                    <Button Content="Lägg till arbete" HorizontalAlignment="Left" Margin="304,250,0,0" VerticalAlignment="Top" Height="40" Width="125" Click="AddWork"/>
                    <TextBox Name="BoxWorkerID" HorizontalAlignment="Left" Margin="231,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
                    <Label Content="Namn" HorizontalAlignment="Left" Margin="220,7,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Manager">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="Result_ListBox" Margin="162,30,30,0"/>
                    <Button Content="Ta bort" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top" Height="31" Width="86" Click="RemoveWork"/>
                    <Label Content="Loggade tider" HorizontalAlignment="Left" Margin="162,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
